version: "3.8"

services:
  audiobook-bookmark-wizard:
    image: shakogegia/audiobook-bookmark-wizard:latest
    container_name: audiobook-bookmark-wizard
    user: nextjs
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - ./app-data:/app/data # Persist config files
      - ./temp-cache:/tmp/audiobook-wizard # Persist audio cache
